<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="Rating" content="General">
  <meta name="keywords" content="Andrew Nosenko, Andrew, Nosenko">
  <meta name="description" content="Andrew Nosenko - My Web Corner">
  <meta name="audience" content="all">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="https://nozillium.com/" />

  <title>Andrew Nosenko - My Web Corner</title>

  <style>
    @media (prefers-color-scheme: dark) {
      body {
        color: #eee;
        background: #121212;
      }

      a {
        color: #809fff;
      }
    }

    @media (prefers-color-scheme: light) {}

    body,
    a
    {
      font-family: Arial;
      font-size: 16px
    }

    li {
      padding: 4px
    }

    .flex-item {
      display: flex;
      align-items: center;
    }

    .flex-item div {
      padding: 8px;
    }
    
    kbd {
      background-color: #eee;
      border-radius: 3px;
      border: 1px solid #b4b4b4;
      box-shadow: 0 1px 1px rgba(0, 0, 0, .2), 0 2px 0 0 rgba(255, 255, 255, .7) inset;
      color: #333;
      display: inline-block;
      font-size: .85em;
      font-weight: 700;
      line-height: 1;
      padding: 2px 4px;
      white-space: nowrap;
    }
  </style>
</head>

<body>
  
  <header class="flex-item">
    <img src="andrew-nosenko-mini-avatar.jpg" title="Andrew Nosenko Avatar" style="width: 150px; height: 150px">
    <div>
      <p>Dad, a self-employed problem solver at heart, ex Principal Software Engineer at Nuance Communications.</p>
      <p>
        Occasionally I <a href="https://dotnetfoundation.org/community/speakers/andrew-nosenko">speak</a>,
        <a href="https://twitter.com/noseratio">tweet</a>,
        <a href="https://dev.to/noseratio">blog</a>,
        <a href="https://stackoverflow.com/users/1768303/noseratio?tab=profile">hang out on StackOverflow</a>.
      </p>
      <p>Async all the way down.</p>
      </div>
  </header>

  <main>
    <p>
      I might be able to help with projects involving Speech Recognition, WebRTC, WebSockets, native Node/Electron
      plugins, Microsoft Edge WebView2, concurrency in .NET.
    </p>
    <nav>
      <ul>
        <li><a href="https://www.linkedin.com/in/andrew-nosenko">LinkedIn</a></li>
        <li><a href="https://github.com/noseratio">GitHub</a></li>
        <li><a href="https://dev.to/noseratio">DEV.TO</a></li>
        <li><a href="https://stackoverflow.com/users/1768303/noseratio?tab=profile">StackOverflow</a></li>
        <li><a href="https://twitter.com/noseratio">Twitter</a></li>
        <li><a href="https://www.reddit.com/user/noseratio">Reddit</a></li>
        <li><a href="mailto:noseratio+nospam@gmail.com">Email</a></li>
        <li><a href="https://github.com/postprintum/devcomrade#what-is-it"><strong>#DevComrade:</strong></a> paste unformatted text by default everywhere with <kbd>Ctrl</kbd>+<kbd>V</kbd>.</li>
      </ul>
    </nav>
  </main>

</body>

</html>
